Wrist_base
Mass properties of wrist_base
     Configuration: Default
     Coordinate system: Coordinate System1

Mass = 0.520474 kilograms

Volume = 0.000212 cubic meters

Surface area = 0.185942 square meters

Center of mass: ( meters )
	X = -0.000681
	Y = -0.027991
	Z = -0.089359

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.061531, -0.039618,  0.997319)   	Px = 0.000685
	 Iy = ( 0.997980,  0.018273, -0.060846)   	Py = 0.000959
	 Iz = (-0.015814,  0.999048,  0.040663)   	Pz = 0.001345

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000958	Lxy = 0.000005	Lxz = 0.000017
	Lyx = 0.000005	Lyy = 0.001344	Lyz = -0.000027
	Lzx = 0.000017	Lzy = -0.000027	Lzz = 0.000687

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.005522	Ixy = 0.000015	Ixz = 0.000049
	Iyx = 0.000015	Iyy = 0.005500	Iyz = 0.001275
	Izx = 0.000049	Izy = 0.001275	Izz = 0.001095

output_shaft
Mass properties of shaft
     Configuration: Default
     Coordinate system: Coordinate System1

Mass = 0.008170 kilograms

Volume = 0.000005 cubic meters

Surface area = 0.009187 square meters

Center of mass: ( meters )
	X = 0.000502
	Y = -0.000102
	Z = 0.030273

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.031332,  0.005526,  0.999494)   	Px = 0.000000
	 Iy = ( 0.028386, -0.999586,  0.004637)   	Py = 0.000003
	 Iz = ( 0.999106,  0.028226, -0.031476)   	Pz = 0.000003

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000003	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000003	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000000

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000011	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.000011	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000000

connect
Mass properties of connect
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 2700.000000 kilograms per cubic meter

Mass = 0.002954 kilograms

Volume = 0.000001 cubic meters

Surface area = 0.000982 square meters

Center of mass: ( meters )
	X = 0.013879
	Y = 0.000000
	Z = 0.000626

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.992623,  0.000000, -0.121246)   	Px = 0.000000
	 Iy = ( 0.000000, -1.000000,  0.000000)   	Py = 0.000000
	 Iz = (-0.121246,  0.000000, -0.992623)   	Pz = 0.000000

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000000	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000000	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000000

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000000	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.000001	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000001